model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1742799249.3623874
all_model_checkpoint_timestamps: 1742799265.0104337
all_model_checkpoint_timestamps: 1742799279.42539
all_model_checkpoint_timestamps: 1742799293.7165365
all_model_checkpoint_timestamps: 1742799308.1554754
last_preserved_timestamp: 1742757208.6922207
